<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="7.77">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/recherche_recette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rechercher une recette"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/premier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Légumes"
        android:layout_gravity="bottom"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/second"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fruits"
        android:layout_weight="5"
        />

    <Button
        android:id="@+id/second"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Poissons"
        android:layout_weight="5"
        />

    <Button
        android:id="@+id/second"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Viandes"
        android:layout_weight="5"
        />

    <Button
        android:id="@+id/second"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fromages"
        android:layout_weight="5"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="7.77"></LinearLayout>
</LinearLayout>
